# Production Environment Configuration Template
# Copy this to .env.production and fill in your actual values

################################################################################
# SERVER CONFIGURATION
################################################################################
NODE_ENV=production
PORT=8000
LOG_LEVEL=info
SENTRY_DSN=https://your-sentry-dsn-here@sentry.io/project-id

################################################################################
# DATABASE
################################################################################
MONGO_URI=mongodb+srv://username:password@cluster-name.mongodb.net/crypto-game?retryWrites=true&w=majority

REDIS_URL=redis://127.0.0.1:6379
REDIS_PASSWORD=your-redis-password-here

################################################################################
# AUTHENTICATION & SECURITY
################################################################################
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ACCESS_TOKEN_SECRET=your-64-character-random-string-here-minimum-32-chars
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_SECRET=your-64-character-random-string-here-minimum-32-chars
REFRESH_TOKEN_EXPIRE=7d

################################################################################
# CORS & ORIGINS
################################################################################
CORS_ORIGINS=https://moneymatrixapp.com,https://www.moneymatrixapp.com

################################################################################
# PAYMENT PROVIDER: TATUM
################################################################################
TATUM_API_KEY=your-tatum-api-key-here
TATUM_WEBHOOK_HMAC_SECRET=your-64-character-random-string-here
TATUM_TRON_ADMIN_ADDRESS=your-tron-admin-address
TATUM_TRON_ADMIN_SIGNATURE_ID=your-signature-id
TATUM_TRON_ADMIN_SIGNER_REF=admin-tron-wallet
CHAIN=tron-mainnet
TATUM_TRON_TRANSFER_MODE=TRX
TATUM_TRON_TRC20_TOKEN_ADDRESS=your-token-address

TRANSAK_WEBHOOK_SECRET=your-transak-webhook-secret-here

################################################################################
# ENCRYPTION
################################################################################
MENEMONIC_ENCRYPTION_KEY=your-64-character-random-string-here

################################################################################
# PUBLIC URLs
################################################################################
BACKEND_PUBLIC_URL=https://api.moneymatrixapp.com
PUBLIC_WEBHOOK_BASE_URL=https://api.moneymatrixapp.com
PUBLIC_WEBHOOK_BASE_URL=https://api.moneymatrixapp.com

################################################################################
# REDIS (OPTIONAL - For session caching & queue)
################################################################################
REDIS_URL=redis://localhost:6379

################################################################################
# ERROR TRACKING (OPTIONAL - Sentry)
################################################################################
SENTRY_DSN=https://key@sentry.io/project-id

################################################################################
# SMTP EMAIL CONFIGURATION (Optional)
################################################################################
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@moneymatrixapp.com
